services:
  - type: web
    name: n8n-cumplea침os
    env: docker
    plan: free
    repo: https://github.com/Donchevas/Automatizaci칩n
    dockerfilePath: Dockerfile
    branch: principal
    envVars:
      - key: N8N_BASIC_AUTH_ACTIVE
        value: true
      - key: N8N_BASIC_AUTH_USER
        value: Donchevas.admin
      - key: N8N_BASIC_AUTH_PASSWORD
        value: Cumplea침osAYESA$$.
      - key: N8N_ENCRYPTION_KEY
        value: a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
      - key: GENERIC_TIMEZONE
        value: America/Lima
      - key: WEBHOOK_URL
        value: https://n8n-cumplea침os.onrender.com
